## Rename trees using phylabel.R
git clone https://github.com/tjcreedy/phylostuff.git
chmod u+x phylabel.R

Rscript ./phylabel.R --help
# Rename RapidNJ, Quicktree and MrBayes trees
Rscript ./phylabel.R -p ../../rapidnj_test/rapidnj_test_5000taxa_bs.txt -o ../../rapidnj_test/rapidnj_test_5000taxa_bs_RN.tre -r --taxonomy ../AllMitogenomesMetadata.csv --taxlevels order,family,subfamily,genus
Rscript ./phylabel.R -p ../../quicktree_test/quicktree_log.txt -o ../../quicktree_test/quicktree_log_RN.tre -r --taxonomy ../AllMitogenomesMetadata.csv --taxlevels order,family,subfamily,genus
Rscript ./phylabel.R -p ../../mrbayes/1000subset_1000mtaa_test.run1_gen.828000.tre -o ../../mrbayes/1000subset_1000mtaa_test.run1_gen.828000_RN.tre -r --taxonomy ../AllMitogenomesMetadata.csv --taxlevels order,family,subfamily,genus
Rscript ./phylabel.R -p ../../mrbayes/1000subset_1000mtaa_5dtest.run1_gen.660000.tre -o ../../mrbayes/1000subset_1000mtaa_5dtest.run1_gen.660000_RN.tre -r --taxonomy ../AllMitogenomesMetadata.csv --taxlevels order,family,subfamily,genus
Rscript ./phylabel.R -p ../../rapidnj_test/rapidnj_test_5000taxa_noneg.txt -o ../../rapidnj_test/rapidnj_test_5000taxa_noneg_RN.tre -r --taxonomy ../AllMitogenomesMetadata.csv --taxlevels order,family,subfamily,genus
# Rename backbone constraint tree
Rscript R_scripts/phylostuff/phylabel.R -p 5_backbone_v3_multifurcatingconsensus_2022-02-16_TJCauto_GBMID.tre -o 5_backbone_v3_multifurcatingconsensus_2022-02-16_TJCauto_GBMID_RN.tre -r --taxonomy SITE-100_Mitogenome_Metadata_2022-05-17.csv --taxlevels order,family,subfamily,genus
# Rename RAxML-ng tree
Rscript ../../R_scripts/phylostuff/phylabel.R -p allmito_nostarttree_constr_part.raxml.lastTree.TMP -o allmito_nostarttree_constr_part.raxml.lastTree.TMP_RN.tre -r --taxonomy ../../SITE-100_Mitogenome_Metadata_2022-05-17.csv --taxlevels order,family,subfamily,tribe,genus,morphospecies --metadata ../../SITE-100_Mitogenome_Metadata_2022-05-17.csv --metanames country

## Calculate TRI and TCI
Rscript taxonomicindices.R --help
Rscript ../../R_scripts/phylostuff/taxonomicindices.R -p ../../5_backbone_v3_multifurcatingconsensus_2022-02-16_TJCauto_GBMID.tre -t ../../SITE-100_Mitogenome_Metadata_2022-05-17.csv -l family -x CONS00005,CONS00003,CONS00001,CONS00002,CONS00004,CONS00006 -o tRI_test_output.txt
# RAxML-ng tree
Rscript ../../R_scripts/phylostuff/taxonomicindices.R -p allmito_nostarttree_constr_part.raxml.lastTree.TMP -t ../../SITE-100_Mitogenome_Metadata_2022-05-17.csv -l family -x BIOD00078,BIOD00139,BIOD00207,BIOD00309,BIOD00522,BIOD00546,BIOD00560,BIOD00651,BIOD00666,BIOD00673,BIOD00719,BIOD00767,BIOD00830,BIOD00987,BIOD01233,BIOD01290,BIOD01295,BIOD01494,BIOD01522,BIOD01553,BIOD01556,BIOD01601,BIOD01740,BIOD01755,BIOD01766,BIOD02181,BIOD02191,BIOD02224,BIOD02246,BIOD02271,BIOD02287,BIOD02316,BIOD02358,BIOD02396,BIOD02431,BIOD02445,BIOD02461,BIOD02615,BIOD02626,BIOD02727,BIOD02729,BIOD03014,BIOD03015,BIOD03016,BIOD03127,BIOD03162,CCCP00069,CCCP00402,CERN00008,CONS00001,CONS00002,CONS00003,CONS00004,CONS00005,CONS00006,GBDL00197,GBDL00322,GBDL00778,GBDL01491,GBDL01501,GBDL01583,GBDL01641,GBDL01727,GBDL01728,GBDL01733,MIZA00069,MIZA00164,MIZA00238,MIZA00287,QINL009,QINL124,QINL175,SPSO00172 -o allmito_TRI_family.csv
Rscript ../../R_scripts/phylostuff/taxonomicindices.R -p allmito_nostarttree_constr_part.raxml.lastTree.TMP -t ../../SITE-100_Mitogenome_Metadata_2022-05-17.csv -l superfamily -x BIOD00078,BIOD00139,BIOD00207,BIOD00309,BIOD00522,BIOD00546,BIOD00560,BIOD00651,BIOD00666,BIOD00673,BIOD00719,BIOD00767,BIOD00830,BIOD00987,BIOD01233,BIOD01290,BIOD01295,BIOD01494,BIOD01522,BIOD01553,BIOD01556,BIOD01601,BIOD01740,BIOD01755,BIOD01766,BIOD02181,BIOD02191,BIOD02224,BIOD02246,BIOD02271,BIOD02287,BIOD02316,BIOD02358,BIOD02396,BIOD02431,BIOD02445,BIOD02461,BIOD02615,BIOD02626,BIOD02727,BIOD02729,BIOD03014,BIOD03015,BIOD03016,BIOD03127,BIOD03162,CCCP00069,CCCP00402,CERN00008,CONS00001,CONS00002,CONS00003,CONS00004,CONS00005,CONS00006,GBDL00197,GBDL00322,GBDL00778,GBDL01491,GBDL01501,GBDL01583,GBDL01641,GBDL01727,GBDL01728,GBDL01733,MIZA00069,MIZA00164,MIZA00238,MIZA00287,QINL009,QINL124,QINL175,SPSO00172 -o allmito_TRI_superfamily.csv
Rscript ../../R_scripts/phylostuff/taxonomicindices.R -p allmito_nostarttree_constr_part.raxml.lastTree.TMP -t ../../SITE-100_Mitogenome_Metadata_2022-05-17.csv -l suborder -x BIOD00078,BIOD00139,BIOD00207,BIOD00309,BIOD00522,BIOD00546,BIOD00560,BIOD00651,BIOD00666,BIOD00673,BIOD00719,BIOD00767,BIOD00830,BIOD00987,BIOD01233,BIOD01290,BIOD01295,BIOD01494,BIOD01522,BIOD01553,BIOD01556,BIOD01601,BIOD01740,BIOD01755,BIOD01766,BIOD02181,BIOD02191,BIOD02224,BIOD02246,BIOD02271,BIOD02287,BIOD02316,BIOD02358,BIOD02396,BIOD02431,BIOD02445,BIOD02461,BIOD02615,BIOD02626,BIOD02727,BIOD02729,BIOD03014,BIOD03015,BIOD03016,BIOD03127,BIOD03162,CCCP00069,CCCP00402,CERN00008,CONS00001,CONS00002,CONS00003,CONS00004,CONS00005,CONS00006,GBDL00197,GBDL00322,GBDL00778,GBDL01491,GBDL01501,GBDL01583,GBDL01641,GBDL01727,GBDL01728,GBDL01733,MIZA00069,MIZA00164,MIZA00238,MIZA00287,QINL009,QINL124,QINL175,SPSO00172 -o allmito_TRI_suborder.csv

Rscript ../../R_scripts/phylostuff/taxonomicindices.R -p brlen_5709taxa_malaise.raxml.bestTree -t ../../5709taxa_GlobalMalaise_Metadata.csv -l family -x BIOD02316,MIZA00238,QINL175,BIOD03162,BIOD00139,CERN00008,GBDL00322,CCCP00069,GBDL00778,GBDL01728,MIZA00164,QINL124,QINL009,GBDL01641,BIOD01740,BIOD02396,BIOD03016,BIOD00767,BIOD00673,GBDL00197,GBDL01727,BIOD01494,BIOD00666,BIOD00651,BIOD02246,BIOD01553,BIOD00546,CCCP00402,GBDL01491,GBDL01583,SPSO00172,BIOD00522,BIOD01601,GBDL01733,BIOD02626,BIOD02727,BIOD02431,BIOD02181,BIOD01556,BIOD03014,BIOD00078,BIOD01233,BIOD00207,BIOD01522,BIOD01290,BIOD02461,BIOD02729,BIOD03015,BIOD02224,BIOD02358,BIOD01766,BIOD02615,BIOD02271,BIOD00830,BIOD00719,BIOD02287,BIOD03127,BIOD00987,BIOD02191,BIOD00560,BIOD00309,MIZA00069,BIOD01295,BIOD02445,BIOD01755,MIZA00287,GBDL01501 -o 5709taxa_malaise_tri_family.csv

## TRI and TCI for RapidNJ tree
Rscript ../R_scripts/phylostuff/taxonomicindices.R -p rapidnj_test_5000taxa_noneg_nocomma.txt -t ../SITE-100_Mitogenome_Metadata_2022-05-17.csv -l family -x BIOD00078,BIOD00139,BIOD00207,BIOD00309,BIOD00522,BIOD00546,BIOD00560,BIOD00651,BIOD00666,BIOD00673,BIOD00719,BIOD00767,BIOD00830,BIOD00987,BIOD01233,BIOD01290,BIOD01295,BIOD01494,BIOD01522,BIOD01553,BIOD01556,BIOD01601,BIOD01740,BIOD01755,BIOD01766,BIOD02181,BIOD02191,BIOD02224,BIOD02246,BIOD02271,BIOD02287,BIOD02316,BIOD02358,BIOD02396,BIOD02431,BIOD02445,BIOD02461,BIOD02615,BIOD02626,BIOD02727,BIOD02729,BIOD03014,BIOD03015,BIOD03016,BIOD03127,BIOD03162,CCCP00069,CCCP00402,CERN00008,CONS00001,CONS00002,CONS00003,CONS00004,CONS00005,CONS00006,GBDL00197,GBDL00322,GBDL00778,GBDL01491,GBDL01501,GBDL01583,GBDL01641,GBDL01727,GBDL01728,GBDL01733,MIZA00069,MIZA00164,MIZA00238,MIZA00287,QINL009,QINL124,QINL175,SPSO00172 -o RapidNJ_noneg_TRI_family.csv
Rscript ../R_scripts/phylostuff/taxonomicindices.R -p rapidnj_test_5000taxa_noneg_nocomma.txt -t ../SITE-100_Mitogenome_Metadata_2022-05-17.csv -l superfamily -x BIOD00078,BIOD00139,BIOD00207,BIOD00309,BIOD00522,BIOD00546,BIOD00560,BIOD00651,BIOD00666,BIOD00673,BIOD00719,BIOD00767,BIOD00830,BIOD00987,BIOD01233,BIOD01290,BIOD01295,BIOD01494,BIOD01522,BIOD01553,BIOD01556,BIOD01601,BIOD01740,BIOD01755,BIOD01766,BIOD02181,BIOD02191,BIOD02224,BIOD02246,BIOD02271,BIOD02287,BIOD02316,BIOD02358,BIOD02396,BIOD02431,BIOD02445,BIOD02461,BIOD02615,BIOD02626,BIOD02727,BIOD02729,BIOD03014,BIOD03015,BIOD03016,BIOD03127,BIOD03162,CCCP00069,CCCP00402,CERN00008,CONS00001,CONS00002,CONS00003,CONS00004,CONS00005,CONS00006,GBDL00197,GBDL00322,GBDL00778,GBDL01491,GBDL01501,GBDL01583,GBDL01641,GBDL01727,GBDL01728,GBDL01733,MIZA00069,MIZA00164,MIZA00238,MIZA00287,QINL009,QINL124,QINL175,SPSO00172 -o RapidNJ_noneg_TRI_superfamily.csv
Rscript ../R_scripts/phylostuff/taxonomicindices.R -p rapidnj_test_5000taxa_noneg_nocomma.txt -t ../SITE-100_Mitogenome_Metadata_2022-05-17.csv -l suborder -x BIOD00078,BIOD00139,BIOD00207,BIOD00309,BIOD00522,BIOD00546,BIOD00560,BIOD00651,BIOD00666,BIOD00673,BIOD00719,BIOD00767,BIOD00830,BIOD00987,BIOD01233,BIOD01290,BIOD01295,BIOD01494,BIOD01522,BIOD01553,BIOD01556,BIOD01601,BIOD01740,BIOD01755,BIOD01766,BIOD02181,BIOD02191,BIOD02224,BIOD02246,BIOD02271,BIOD02287,BIOD02316,BIOD02358,BIOD02396,BIOD02431,BIOD02445,BIOD02461,BIOD02615,BIOD02626,BIOD02727,BIOD02729,BIOD03014,BIOD03015,BIOD03016,BIOD03127,BIOD03162,CCCP00069,CCCP00402,CERN00008,CONS00001,CONS00002,CONS00003,CONS00004,CONS00005,CONS00006,GBDL00197,GBDL00322,GBDL00778,GBDL01491,GBDL01501,GBDL01583,GBDL01641,GBDL01727,GBDL01728,GBDL01733,MIZA00069,MIZA00164,MIZA00238,MIZA00287,QINL009,QINL124,QINL175,SPSO00172 -o RapidNJ_noneg_TRI_suborder.csv

# ultra_allmito_5682taxa_tree.tre
Rscript ../phylostuff/phylabel.R -p ultra_allmito_5682taxa_tree.tre -o ultra_allmito_5682taxa_tree_RN.tre -r --taxonomy ../../SITE-100_Mitogenome_Metadata_2022-05-17.csv --taxlevels order,family,genus,morphospecies --metadata ../../SITE-100_Mitogenome_Metadata_2022-05-17.csv --metanames country

Rscript ../phylostuff/phylabel.R -p ultra_allmito_5682taxa_tree.tre -o ultra_allmito_5682taxa_tree_RN_superfamily.tre -r --taxonomy ../../SITE-100_Mitogenome_Metadata_2022-05-17.csv --taxlevels order,suborder,superfamily,family


## Download mitogenome metadata
/mbl/share/workspaces/groups/voglerlab/MMGdatabase/GetMetadata
